MONGODB="mongodb+srv://sunil22210652:RKSyadav@cluster0.gx1fm.mongodb.net"
CLOUDINARY_NAME="dh2jzzajk"
CLOUDINARY_API_KEY="919171837454181"
CLOUDINARY_SECRET_KEY="slL3A_3jffcaN6f-KmnyviVhcoQ"
JWT_SECRET="12345678"
EMAIL_USER=sunilsonu3500@gmail.com
EMAIL_PASS=xrxjpxzyrnoqeaxf
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000



# Server Configuration
PORT=4000